# AITFeed

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/egsystembd/aitfeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egsystembd/aitfeed/: MainActivity.java
app/src/main/java/com/egsystembd/aitfeed/adapter/: ProductShowAdapter.java
app/src/main/java/com/egsystembd/aitfeed/cart/: CartActivity.java  CartAdapter.java  CartModel.java  CheckoutActivity.java  CustomItemClickListener.java
app/src/main/java/com/egsystembd/aitfeed/credential/: ChangePasswordActivity.java  Credential.java  ForgetPasswordActivity.java  LoginActivity.java  UserState.java
app/src/main/java/com/egsystembd/aitfeed/data/: DatabaseHelper.java  SharedData.java
app/src/main/java/com/egsystembd/aitfeed/model/: AitBankList.java  ChangePassword.java  DeviceVerifyLoginModel.java  DueOrdersModel.java  EditTextModel.java  ErrorResponse.java  Ledger.java  LoginModel.java  Logout.java  MakeOrder.java  Notices.java  OrderDetailsModel.java  OrderList.java  OrderListModel.java  OrderListModel2.java  OrderListModel3.java  OrderListModel4.java  OrderListModel5.java  OrderPaymentModel.java  PaymentListModel.java  ProductCategory.java  ProductList.java  Products.java  ResetPassword.java  SalesPoints.java  UserDetails.java
app/src/main/java/com/egsystembd/aitfeed/retrofit/: Api.java  ApiInterface.java  RetrofitApiClient.java
app/src/main/java/com/egsystembd/aitfeed/ui/bank_list/: BankListActivity.java
app/src/main/java/com/egsystembd/aitfeed/ui/bank_list/adapter/: BankListAdapter.java
app/src/main/java/com/egsystembd/aitfeed/ui/ledger/: LedgerActivity.java
app/src/main/java/com/egsystembd/aitfeed/ui/ledger/adapter/: LedgerAdapter.java
app/src/main/java/com/egsystembd/aitfeed/ui/payment/: PaymentActivity.java
app/src/main/java/com/egsystembd/aitfeed/ui/payment_list/: PaymentListActivity.java
app/src/main/java/com/egsystembd/aitfeed/utils/: Constants.java  CustomProgress.java  DatePickerFragment.java  MyApplication.java  MySharedPreferences.java  NetUtils.java
app/src/main/res/drawable/: badge_background.xml  button_rounded_angle.xml  gradiant_green_radial.xml  home_bg3.xml  ic_add.xml  ic_bank.xml  ic_cards_payment.xml  ic_cash_on_delivery.xml  ic_delete.xml  ic_information.xml  ic_ledger2.xml  ic_logout.xml  ic_minus2.xml  ic_new_order2.xml  ic_notice_board.xml  ic_order_list.xml  ic_pay_order.xml  ic_payment_black_24dp.xml  ic_product_list2.xml  ic_shopping_cart_black_24dp.xml  ic_tick.xml  ic_user1.xml  ic_user_in_circle.xml  rounded_border_shape.xml  rounded_corner10.xml  rounded_corner13.xml  rounded_corner21.xml  rounded_corner22.xml  rounded_corner4.xml  rounded_corner9.xml
app/src/main/res/layout/: activity_bank_list.xml  activity_cart.xml  activity_checkout.xml  activity_ledger.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_payment_list.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  prograss_bar_dialog.xml  single_row_bank_list.xml  single_row_cart_item.xml  single_row_for_ledger_list.xml  single_view_product_show.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/egsystembd/aitfeed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
