<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".cart.CartActivity">

    <!--Top Bar-->
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner18"
        android:minHeight="70dp"
        android:padding="16dp"
        tools:ignore="MissingConstraints">


        <RelativeLayout
            android:id="@+id/linear_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/iv_menu_top"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginRight="2dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="4dp"
                android:src="@drawable/ic_arrow_back_2"
                app:tint="@color/white" />


            <!--            <TextView-->
            <!--                android:id="@+id/tv_title"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:layout_marginTop="0dp"-->
            <!--                android:gravity="center"-->
            <!--                android:fontFamily="@font/roboto_bold"-->
            <!--                android:text="AIT Feed Cart Items"-->
            <!--                android:textColor="@color/yellow_200"-->
            <!--                android:textSize="20sp" />-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="34dp"
                    android:gravity="left"
                    android:orientation="horizontal"
                    tools:ignore="UnknownId">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Total Price:     "
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tv_total_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                </LinearLayout>


                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:gravity="left"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    tools:ignore="UnknownId">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Total Payable Price:   "
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tv_total_payable_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:cacheColorHint="#ffffff"
        android:choiceMode="multipleChoice"
        android:clickable="true" />


    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ButtonRemoveFromCart"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:background="@color/colorMicrosoft2"
            android:text="Remove from Cart"
            android:textAllCaps="false"
            android:textColor="#DDDDDD"
            android:textSize="17sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_checkout"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_border_shape"
            android:text="Checkout"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />
    </LinearLayout>

</LinearLayout>